<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MfJ-ua-Ifl">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="QSw-Hi-LnY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqY-vc-d4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.16615983840000001" green="0.1949082613" blue="0.24314463140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zlW-hm-hxw" kind="relationship" relationship="viewControllers" id="aNs-3j-qlr"/>
                        <segue destination="aRB-td-iIr" kind="relationship" relationship="viewControllers" id="rkB-15-6Fp"/>
                        <segue destination="OMM-Sy-hqg" kind="relationship" relationship="viewControllers" id="TOZ-RN-iKQ"/>
                        <segue destination="3ce-vO-oNd" kind="relationship" relationship="viewControllers" id="Yg8-kR-XZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-tM-JSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="220"/>
        </scene>
        <!--Sleep-->
        <scene sceneID="0Te-dv-xgk">
            <objects>
                <viewControllerPlaceholder storyboardName="Sleep" id="zlW-hm-hxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W4y-sa-Xyj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyg-IB-5Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-97"/>
        </scene>
        <!--Record-->
        <scene sceneID="Fll-36-c4s">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="3ce-vO-oNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qxK-qd-whB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIo-nJ-6VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="44"/>
        </scene>
        <!--Summary-->
        <scene sceneID="HAM-7n-pfs">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="OMM-Sy-hqg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hqa-GZ-I7w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-aO-oPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="407"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="Iqw-AK-zeF">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="aRB-td-iIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9t-cT-Y6N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exn-dg-5gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="493"/>
        </scene>
    </scenes>
</document>
