<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXt-rN-0jj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="Baz-2j-v89">
            <objects>
                <viewController id="wXt-rN-0jj" customClass="summaryViewController" customModule="SleepAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxe-Af-5u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-Xd-uHH">
                                <rect key="frame" x="122.5" y="50" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-gt-gTW">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Days">
                                            <color key="titleColor" red="0.16615983840000001" green="0.1949082613" blue="0.24314463140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-S4-Fqn">
                                        <rect key="frame" x="84" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Weeks">
                                            <color key="titleColor" red="0.16615983840000001" green="0.1949082613" blue="0.24314463140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Dq-S4-Fqn" firstAttribute="top" secondItem="4dB-Xd-uHH" secondAttribute="top" id="AtE-ax-sUo"/>
                                    <constraint firstAttribute="bottom" secondItem="7Dq-S4-Fqn" secondAttribute="bottom" id="IdR-yb-MV0"/>
                                    <constraint firstItem="GMa-gt-gTW" firstAttribute="top" secondItem="4dB-Xd-uHH" secondAttribute="top" id="XVg-Si-tbe"/>
                                    <constraint firstAttribute="trailing" secondItem="7Dq-S4-Fqn" secondAttribute="trailing" id="dsF-N4-SNb"/>
                                    <constraint firstAttribute="bottom" secondItem="GMa-gt-gTW" secondAttribute="bottom" id="fLy-Nj-bKT"/>
                                    <constraint firstItem="GMa-gt-gTW" firstAttribute="leading" secondItem="4dB-Xd-uHH" secondAttribute="leading" id="scV-Re-2cb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-9r-tK6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="50" y="90" width="275" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eZb-FL-kZ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-Cf-0x6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="50" y="90" width="275" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="En3-4b-EaX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="l3l-Xj-uVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jiy-Cf-0x6" firstAttribute="top" secondItem="4dB-Xd-uHH" secondAttribute="bottom" constant="10" id="5LJ-Pq-uc9"/>
                            <constraint firstItem="Jiy-Cf-0x6" firstAttribute="leading" secondItem="iU2-zf-PLx" secondAttribute="leading" constant="50" id="5so-ww-Ae4"/>
                            <constraint firstItem="4dB-Xd-uHH" firstAttribute="centerX" secondItem="Fxe-Af-5u1" secondAttribute="centerX" id="HX9-eG-DrH"/>
                            <constraint firstItem="fiF-9r-tK6" firstAttribute="top" secondItem="4dB-Xd-uHH" secondAttribute="bottom" constant="10" id="ZFp-Rt-oFW"/>
                            <constraint firstItem="iU2-zf-PLx" firstAttribute="trailing" secondItem="Jiy-Cf-0x6" secondAttribute="trailing" constant="50" id="eaI-re-tEi"/>
                            <constraint firstItem="iU2-zf-PLx" firstAttribute="trailing" secondItem="fiF-9r-tK6" secondAttribute="trailing" constant="50" id="hnk-5P-W0o"/>
                            <constraint firstItem="fiF-9r-tK6" firstAttribute="leading" secondItem="iU2-zf-PLx" secondAttribute="leading" constant="50" id="iEh-8I-24x"/>
                            <constraint firstItem="4dB-Xd-uHH" firstAttribute="top" secondItem="iU2-zf-PLx" secondAttribute="top" constant="30" id="z8w-wz-rdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU2-zf-PLx"/>
                    </view>
                    <connections>
                        <outlet property="daysButton" destination="GMa-gt-gTW" id="45v-3J-80W"/>
                        <outlet property="daysLineChartView" destination="Jiy-Cf-0x6" id="vB3-YM-Hoa"/>
                        <outlet property="weeksButton" destination="7Dq-S4-Fqn" id="vNO-9N-qrp"/>
                        <outlet property="weeksLineChartView" destination="fiF-9r-tK6" id="AFy-si-uPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-dU-QNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-179"/>
        </scene>
    </scenes>
</document>
